# tatercat-data-jpa

./: README.md  pom.xml
src/main/java/com/tatercat/: BeanTransformerAdapter.java  ContextHolder.java  EntityAssembler.java  EntityAssemblerMany.java  EntityAssemblerOne.java  FreemarkerSqlTemplates.java  FreemarkerTemplateQuery.java  GenericJpaRepository.java  GenericJpaRepositoryFactory.java  GenericJpaRepositoryFactoryBean.java  GenericJpaRepositoryImpl.java  JpaQueryMethodExtend.java  NamedTemplateCallback.java  NamedTemplateResolver.java  QueryBuilder.java  SftlNamedTemplateResolver.java  SmartTransformer.java  Status.java  TatercatDataJpaApplication.java  TemplateQuery.java  TemplateQueryLookupStrategy.java  XmlNamedTemplateResolver.java
src/main/java/com/tatercat/util/: AopTargetUtils.java
src/main/resources/: templatequery.xsd
src/test/java/com/tatercat/: AppConfig.java  JpaTest.java  Sample.java  SampleDTO.java  SampleDTO2.java  SampleQuery.java  SampleRepository.java  TatercatDataJpaApplicationTests.java
src/test/java/resources/sqls/: Sample.sftl
